{
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "zhwu95.riscv",
            "MS-CEINTL.vscode-language-pack-zh-hans"
        ],
        "unwantedRecommendations": [
            "ms-vscode.cpptools-extension-pack",
            "ms-vscode.makefile-tools"
        ]
    },
    "folders": [
        {
            "name": "lab1",
            "path": "os/lab1"
        },
        {
            "name": "lab2",
            "path": "os/lab2"
        },
        {
            "name": "lab3",
            "path": "os/lab3"
        },
        {
            "name": "lab4",
            "path": "os/lab4"
        },
        {
            "name": "lab5",
            "path": "os/lab5"
        },
        {
            "name": "lab6",
            "path": "os/lab6"
        },
        {
            "name": "lab7",
            "path": "os/lab7"
        },
        {
            "name": "doc",
            "path": "doc"
        }
    ],
    "settings": {
        "C_Cpp.autoAddFileAssociations": true,
        "C_Cpp.debugShortcut": false,
        "C_Cpp.workspaceSymbols": "Just My Code",
        "C_Cpp.default.includePath": [
            "${workspaceFolder}/include",
            "${workspaceFolder}/"
        ],
        "C_Cpp.default.systemIncludePath": [],
        "C_Cpp.default.forcedInclude": [
            "${workspaceFolder}/../../vsc_diag_suppress.h"
        ],
        "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
        "C_Cpp.default.browse.path": [
            "${workspaceFolder}"
        ],
        "C_Cpp.default.compilerPath": "riscv64-linux-gnu-gcc",
        "C_Cpp.default.cStandard": "gnu11",
        "C_Cpp.vcFormat.newLine.beforeElse": false,
        "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
        "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
        "C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "sameLine",
        "C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "sameLine",
        "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
        "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
        "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": true,
        "C_Cpp.vcFormat.space.pointerReferenceAlignment": "right",
        "C_Cpp.vcFormat.space.preserveInInitializerList": false,
        "C_Cpp.vcFormat.newLine.beforeCatch": false,
        "files.associations": {
            "*.c": "c",
            "*.h": "c",
            "*.s": "riscv"
        },
        "search.exclude": {
            "**/*.md": true,
            "html": true,
            "Doxyfile": true,
            "kernel.map": true,
            ".clang-format": true
        },
        "search.useIgnoreFiles": true,
        "[c][riscv]": {
            "files.insertFinalNewline": true
        }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "type": "shell",
                "label": "lab1-make-clean",
                "command": "make clean",
                "options": {
                    "cwd": "${workspaceFolder:lab1}"
                },
                "presentation": {
                    "echo": false,
                    "reveal": "never",
                    "showReuseMessage": false,
                    "panel": "shared"
                }
            },
            {
                "type": "shell",
                "label": "lab2-make-clean",
                "command": "make clean",
                "options": {
                    "cwd": "${workspaceFolder:lab2}"
                },
                "presentation": {
                    "echo": false,
                    "reveal": "never",
                    "showReuseMessage": false,
                    "panel": "shared"
                }
            },
            {
                "type": "shell",
                "label": "lab3-make-clean",
                "command": "make clean",
                "options": {
                    "cwd": "${workspaceFolder:lab3}"
                },
                "presentation": {
                    "echo": false,
                    "reveal": "never",
                    "showReuseMessage": false,
                    "panel": "shared"
                }
            },
            {
                "type": "shell",
                "label": "lab4-make-clean",
                "command": "make clean",
                "options": {
                    "cwd": "${workspaceFolder:lab4}"
                },
                "presentation": {
                    "echo": false,
                    "reveal": "never",
                    "showReuseMessage": false,
                    "panel": "shared"
                }
            },
            {
                "type": "shell",
                "label": "lab5-make-clean",
                "command": "make clean",
                "options": {
                    "cwd": "${workspaceFolder:lab5}"
                },
                "presentation": {
                    "echo": false,
                    "reveal": "never",
                    "showReuseMessage": false,
                    "panel": "shared"
                }
            },
            {
                "type": "shell",
                "label": "lab6-make-clean",
                "command": "make clean",
                "options": {
                    "cwd": "${workspaceFolder:lab6}"
                },
                "presentation": {
                    "echo": false,
                    "reveal": "never",
                    "showReuseMessage": false,
                    "panel": "shared"
                }
            },
            {
                "type": "shell",
                "label": "lab7-make-clean",
                "command": "make clean",
                "options": {
                    "cwd": "${workspaceFolder:lab7}"
                },
                "presentation": {
                    "echo": false,
                    "reveal": "never",
                    "showReuseMessage": false,
                    "panel": "shared"
                }
            },
            {
                "type": "shell",
                "label": "lab1-make-all",
                "command": "make all",
                "dependsOn": "lab1-make-clean",
                "problemMatcher": "$gcc",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "panel": "shared",
                    "showReuseMessage": false
                },
                "options": {
                    "cwd": "${workspaceFolder:lab1}"
                }
            },
            {
                "type": "shell",
                "label": "lab2-make-all",
                "command": "make all",
                "dependsOn": "lab2-make-clean",
                "problemMatcher": "$gcc",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "panel": "shared",
                    "showReuseMessage": false
                },
                "options": {
                    "cwd": "${workspaceFolder:lab2}"
                }
            },
            {
                "type": "shell",
                "label": "lab3-make-all",
                "command": "make all",
                "dependsOn": "lab3-make-clean",
                "problemMatcher": "$gcc",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "panel": "shared",
                    "showReuseMessage": false
                },
                "options": {
                    "cwd": "${workspaceFolder:lab3}"
                }
            },
            {
                "type": "shell",
                "label": "lab4-make-all",
                "command": "make all",
                "dependsOn": "lab4-make-clean",
                "problemMatcher": "$gcc",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "panel": "shared",
                    "showReuseMessage": false
                },
                "options": {
                    "cwd": "${workspaceFolder:lab4}"
                }
            },
            {
                "type": "shell",
                "label": "lab5-make-all",
                "command": "make all",
                "dependsOn": "lab5-make-clean",
                "problemMatcher": "$gcc",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "panel": "shared",
                    "showReuseMessage": false
                },
                "options": {
                    "cwd": "${workspaceFolder:lab5}"
                }
            },
            {
                "type": "shell",
                "label": "lab6-make-all",
                "command": "make all",
                "dependsOn": "lab6-make-clean",
                "problemMatcher": "$gcc",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "panel": "shared",
                    "showReuseMessage": false
                },
                "options": {
                    "cwd": "${workspaceFolder:lab6}"
                }
            },
            {
                "type": "shell",
                "label": "lab7-make-all",
                "command": "make all",
                "dependsOn": "lab7-make-clean",
                "problemMatcher": "$gcc",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "panel": "shared",
                    "showReuseMessage": false
                },
                "options": {
                    "cwd": "${workspaceFolder:lab7}"
                }
            },
            {
                "type": "shell",
                "label": "lab1-qemu-debug",
                "command": "echo starting qemu... 1>&2 && qemu-system-riscv64 -machine virt -s -S -nographic -bios ${workspaceFolder:lab1}/fw_jump.bin -device loader,file=kernel.img,addr=0x80200000",
                "isBackground": true,
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "shared",
                    "showReuseMessage": false
                },
                "dependsOn": "lab1-make-all",
                "options": {
                    "cwd": "${workspaceFolder:lab1}"
                },
                "problemMatcher": {
                    "pattern": {
                        "regexp": "."
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": "."
                    }
                }
            },
            {
                "type": "shell",
                "label": "lab2-qemu-debug",
                "command": "echo starting qemu... 1>&2 && qemu-system-riscv64 -machine virt -s -S -nographic -bios ${workspaceFolder:lab2}/tools/fw_jump.bin -device loader,file=kernel.img,addr=0x80200000",
                "isBackground": true,
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "shared",
                    "showReuseMessage": false
                },
                "dependsOn": "lab2-make-all",
                "options": {
                    "cwd": "${workspaceFolder:lab2}"
                },
                "problemMatcher": {
                    "pattern": {
                        "regexp": "."
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": "."
                    }
                }
            },
            {
                "type": "shell",
                "label": "lab3-qemu-debug",
                "command": "echo starting qemu... 1>&2 && qemu-system-riscv64 -machine virt -s -S -nographic -bios ${workspaceFolder:lab3}/tools/fw_jump.bin -device loader,file=kernel.img,addr=0x80200000",
                "isBackground": true,
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "shared",
                    "showReuseMessage": false
                },
                "dependsOn": "lab3-make-all",
                "options": {
                    "cwd": "${workspaceFolder:lab3}"
                },
                "problemMatcher": {
                    "pattern": {
                        "regexp": "."
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": "."
                    }
                }
            },
            {
                "type": "shell",
                "label": "lab4-qemu-debug",
                "command": "echo starting qemu... 1>&2 && qemu-system-riscv64 -machine virt -s -S -nographic -bios ${workspaceFolder:lab4}/tools/fw_jump.bin -device loader,file=kernel.img,addr=0x80200000",
                "isBackground": true,
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "shared",
                    "showReuseMessage": false
                },
                "dependsOn": "lab4-make-all",
                "options": {
                    "cwd": "${workspaceFolder:lab4}"
                },
                "problemMatcher": {
                    "pattern": {
                        "regexp": "."
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": "."
                    }
                }
            },
            {
                "type": "shell",
                "label": "lab5-qemu-debug",
                "command": "echo starting qemu... 1>&2 && qemu-system-riscv64 -machine virt -s -S -nographic -bios ${workspaceFolder:lab5}/tools/fw_jump.bin -device loader,file=kernel.img,addr=0x80200000",
                "isBackground": true,
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "shared",
                    "showReuseMessage": false
                },
                "dependsOn": "lab5-make-all",
                "options": {
                    "cwd": "${workspaceFolder:lab5}"
                },
                "problemMatcher": {
                    "pattern": {
                        "regexp": "."
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": "."
                    }
                }
            },
            {
                "type": "shell",
                "label": "lab6-qemu-debug",
                "command": "echo starting qemu... 1>&2 && qemu-system-riscv64 -machine virt -s -S -nographic -bios ${workspaceFolder:lab6}/tools/fw_jump.bin -device loader,file=kernel.img,addr=0x80200000 -global virtio-mmio.force-legacy=off -drive if=none,format=raw,file=kernel.img,id=hd0 -device virtio-blk-device,drive=hd0,bus=virtio-mmio-bus.1",
                "isBackground": true,
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "shared",
                    "showReuseMessage": false
                },
                "dependsOn": "lab6-make-all",
                "options": {
                    "cwd": "${workspaceFolder:lab6}"
                },
                "problemMatcher": {
                    "pattern": {
                        "regexp": "."
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": "."
                    }
                }
            },
            {
                "type": "shell",
                "label": "lab7-qemu-debug",
                "command": "echo starting qemu... 1>&2 && qemu-system-riscv64 -machine virt -s -S -nographic -bios ${workspaceFolder:lab7}/tools/fw_jump.bin -device loader,file=kernel.img,addr=0x80200000",
                "isBackground": true,
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "shared",
                    "showReuseMessage": false
                },
                "dependsOn": "lab7-make-all",
                "options": {
                    "cwd": "${workspaceFolder:lab7}"
                },
                "problemMatcher": {
                    "pattern": {
                        "regexp": "."
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": "."
                    }
                }
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "调试lab1",
                "type": "cppdbg",
                "request": "launch",
                "miDebuggerServerAddress": "localhost:1234",
                "program": "${workspaceFolder:lab1}/kernel.bin",
                "sourceFileMap": {
                    "kernel.map": "${workspaceFolder:lab1}/kernel.map"
                },
                "MIMode": "gdb",
                "externalConsole": false,
                "miDebuggerPath": "riscv64-unknown-elf-gdb",
                "internalConsoleOptions": "openOnSessionStart",
                "preLaunchTask": "lab1-qemu-debug",
                "cwd": "${workspaceFolder:lab1}",
                "setupCommands": [
                    {
                        "text": "-enable-pretty-printing",
                        "description": "Enable GDB pretty printing",
                        "ignoreFailures": true
                    },
                    {
                        "text": "set architecture riscv:rv64",
                        "description": "Set target architecture",
                        "ignoreFailures": true
                    },
                    {
                        "text": "-enable-frame-filters",
                        "description": "Enable frame filters in python",
                        "ignoreFailures": true
                    },
                    {
                        "text": "source ${workspaceFolder:lab1}/../../lzuoslab.gdbinit.py",
                        "description": "Load LZUOSLab gdb helper",
                        "ignoreFailures": true
                    }
                ],
                "postRemoteConnectCommands": [
                    {
                        "text": "maintenance packet Qqemu.PhyMemMode:1"
                    },
                    {
                        "text": "tbreak main"
                    },
                    {
                        "text": "-break-commands 2 \"maintenance packet Qqemu.PhyMemMode:0\""
                    }
                ],
                "miDebuggerArgs": "-q"
            },
            {
                "name": "调试lab2",
                "type": "cppdbg",
                "request": "launch",
                "miDebuggerServerAddress": "localhost:1234",
                "program": "${workspaceFolder:lab2}/kernel.bin",
                "sourceFileMap": {
                    "kernel.map": "${workspaceFolder:lab2}/kernel.map"
                },
                "MIMode": "gdb",
                "externalConsole": false,
                "miDebuggerPath": "riscv64-unknown-elf-gdb",
                "internalConsoleOptions": "openOnSessionStart",
                "preLaunchTask": "lab2-qemu-debug",
                "cwd": "${workspaceFolder:lab2}",
                "setupCommands": [
                    {
                        "text": "-enable-pretty-printing",
                        "description": "Enable GDB pretty printing",
                        "ignoreFailures": true
                    },
                    {
                        "text": "set architecture riscv:rv64",
                        "description": "Set target architecture",
                        "ignoreFailures": true
                    },
                    {
                        "text": "-enable-frame-filters",
                        "description": "Enable frame filters in python",
                        "ignoreFailures": true
                    },
                    {
                        "text": "source ${workspaceFolder:lab2}/../../lzuoslab.gdbinit.py",
                        "description": "Load LZUOSLab gdb helper",
                        "ignoreFailures": true
                    }
                ],
                "postRemoteConnectCommands": [
                    {
                        "text": "maintenance packet Qqemu.PhyMemMode:1"
                    },
                    {
                        "text": "tbreak main"
                    },
                    {
                        "text": "-break-commands 2 \"maintenance packet Qqemu.PhyMemMode:0\""
                    }
                ],
                "miDebuggerArgs": "-q"
            },
            {
                "name": "调试lab3",
                "type": "cppdbg",
                "request": "launch",
                "miDebuggerServerAddress": "localhost:1234",
                "program": "${workspaceFolder:lab3}/kernel.bin",
                "sourceFileMap": {
                    "kernel.map": "${workspaceFolder:lab3}/kernel.map"
                },
                "MIMode": "gdb",
                "externalConsole": false,
                "miDebuggerPath": "riscv64-unknown-elf-gdb",
                "internalConsoleOptions": "openOnSessionStart",
                "preLaunchTask": "lab3-qemu-debug",
                "cwd": "${workspaceFolder:lab3}",
                "setupCommands": [
                    {
                        "text": "-enable-pretty-printing",
                        "description": "Enable GDB pretty printing",
                        "ignoreFailures": true
                    },
                    {
                        "text": "set architecture riscv:rv64",
                        "description": "Set target architecture",
                        "ignoreFailures": true
                    },
                    {
                        "text": "-enable-frame-filters",
                        "description": "Enable frame filters in python",
                        "ignoreFailures": true
                    },
                    {
                        "text": "source ${workspaceFolder:lab3}/../../lzuoslab.gdbinit.py",
                        "description": "Load LZUOSLab gdb helper",
                        "ignoreFailures": true
                    }
                ],
                "postRemoteConnectCommands": [
                    {
                        "text": "maintenance packet Qqemu.PhyMemMode:1"
                    },
                    {
                        "text": "tbreak main"
                    },
                    {
                        "text": "-break-commands 2 \"maintenance packet Qqemu.PhyMemMode:0\""
                    }
                ],
                "miDebuggerArgs": "-q"
            },
            {
                "name": "调试lab4",
                "type": "cppdbg",
                "request": "launch",
                "miDebuggerServerAddress": "localhost:1234",
                "program": "${workspaceFolder:lab4}/kernel.bin",
                "sourceFileMap": {
                    "kernel.map": "${workspaceFolder:lab4}/kernel.map"
                },
                "MIMode": "gdb",
                "externalConsole": false,
                "miDebuggerPath": "riscv64-unknown-elf-gdb",
                "internalConsoleOptions": "openOnSessionStart",
                "preLaunchTask": "lab4-qemu-debug",
                "cwd": "${workspaceFolder:lab4}",
                "setupCommands": [
                    {
                        "text": "-enable-pretty-printing",
                        "description": "Enable GDB pretty printing",
                        "ignoreFailures": true
                    },
                    {
                        "text": "set architecture riscv:rv64",
                        "description": "Set target architecture",
                        "ignoreFailures": true
                    },
                    {
                        "text": "-enable-frame-filters",
                        "description": "Enable frame filters in python",
                        "ignoreFailures": true
                    },
                    {
                        "text": "source ${workspaceFolder:lab4}/../../lzuoslab.gdbinit.py",
                        "description": "Load LZUOSLab gdb helper",
                        "ignoreFailures": true
                    }
                ],
                "postRemoteConnectCommands": [
                    {
                        "text": "maintenance packet Qqemu.PhyMemMode:1"
                    },
                    {
                        "text": "tbreak main"
                    },
                    {
                        "text": "-break-commands 2 \"maintenance packet Qqemu.PhyMemMode:0\""
                    }
                ],
                "miDebuggerArgs": "-q"
            },
            {
                "name": "调试lab5",
                "type": "cppdbg",
                "request": "launch",
                "miDebuggerServerAddress": "localhost:1234",
                "program": "${workspaceFolder:lab5}/kernel.bin",
                "sourceFileMap": {
                    "kernel.map": "${workspaceFolder:lab5}/kernel.map"
                },
                "MIMode": "gdb",
                "externalConsole": false,
                "miDebuggerPath": "riscv64-unknown-elf-gdb",
                "internalConsoleOptions": "openOnSessionStart",
                "preLaunchTask": "lab5-qemu-debug",
                "cwd": "${workspaceFolder:lab5}",
                "setupCommands": [
                    {
                        "text": "-enable-pretty-printing",
                        "description": "Enable GDB pretty printing",
                        "ignoreFailures": true
                    },
                    {
                        "text": "set architecture riscv:rv64",
                        "description": "Set target architecture",
                        "ignoreFailures": true
                    },
                    {
                        "text": "-enable-frame-filters",
                        "description": "Enable frame filters in python",
                        "ignoreFailures": true
                    },
                    {
                        "text": "source ${workspaceFolder:lab5}/../../lzuoslab.gdbinit.py",
                        "description": "Load LZUOSLab gdb helper",
                        "ignoreFailures": true
                    }
                ],
                "postRemoteConnectCommands": [
                    {
                        "text": "add-symbol-file ${workspaceFolder:lab5}/kernel.bin -o 0xffffffff3fe10000",
                    }
                ],
                "miDebuggerArgs": "-q"
            },
            {
                "name": "调试lab6",
                "type": "cppdbg",
                "request": "launch",
                "miDebuggerServerAddress": "localhost:1234",
                "program": "${workspaceFolder:lab6}/kernel.bin",
                "sourceFileMap": {
                    "kernel.map": "${workspaceFolder:lab6}/kernel.map"
                },
                "MIMode": "gdb",
                "externalConsole": false,
                "miDebuggerPath": "riscv64-unknown-elf-gdb",
                "internalConsoleOptions": "openOnSessionStart",
                "preLaunchTask": "lab6-qemu-debug",
                "cwd": "${workspaceFolder:lab6}",
                "setupCommands": [
                    {
                        "text": "-enable-pretty-printing",
                        "description": "Enable GDB pretty printing",
                        "ignoreFailures": true
                    },
                    {
                        "text": "set architecture riscv:rv64",
                        "description": "Set target architecture",
                        "ignoreFailures": true
                    },
                    {
                        "text": "-enable-frame-filters",
                        "description": "Enable frame filters in python",
                        "ignoreFailures": true
                    },
                    {
                        "text": "source ${workspaceFolder:lab6}/../../lzuoslab.gdbinit.py",
                        "description": "Load LZUOSLab gdb helper",
                        "ignoreFailures": true
                    },
                ],
                "postRemoteConnectCommands": [
                    {
                        "text": "add-symbol-file ${workspaceFolder:lab6}/kernel.bin -o 0xffffffff3fe10000",
                    }
                ],
                "miDebuggerArgs": "-q"
            },
            {
                "name": "调试lab7",
                "type": "cppdbg",
                "request": "launch",
                "miDebuggerServerAddress": "localhost:1234",
                "program": "${workspaceFolder:lab7}/kernel.bin",
                "sourceFileMap": {
                    "kernel.map": "${workspaceFolder:lab7}/kernel.map"
                },
                "MIMode": "gdb",
                "externalConsole": false,
                "miDebuggerPath": "riscv64-unknown-elf-gdb",
                "internalConsoleOptions": "openOnSessionStart",
                "preLaunchTask": "lab7-qemu-debug",
                "cwd": "${workspaceFolder:lab7}",
                "setupCommands": [
                    {
                        "text": "-enable-pretty-printing",
                        "description": "Enable GDB pretty printing",
                        "ignoreFailures": true
                    },
                    {
                        "text": "set architecture riscv:rv64",
                        "description": "Set target architecture",
                        "ignoreFailures": true
                    },
                    {
                        "text": "-enable-frame-filters",
                        "description": "Enable frame filters in python",
                        "ignoreFailures": true
                    },
                    {
                        "text": "source ${workspaceFolder:lab7}/../../lzuoslab.gdbinit.py",
                        "description": "Load LZUOSLab gdb helper",
                        "ignoreFailures": true
                    }
                ],
                "postRemoteConnectCommands": [
                    {
                        "text": "maintenance packet Qqemu.PhyMemMode:1"
                    },
                    {
                        "text": "tbreak main"
                    },
                    {
                        "text": "-break-commands 2 \"maintenance packet Qqemu.PhyMemMode:0\""
                    }
                ],
                "miDebuggerArgs": "-q"
            }
        ]
    }
}
