FROM node:17-alpine AS build-workspace
WORKDIR /home/node/
COPY gen_workspace.js .
RUN node gen_workspace.js && \
    rm gen_workspace.js && \
    chmod 644 ./*

FROM ubuntu:20.04 AS build-deb
WORKDIR /root/
COPY --chown=root:root *.patch .
RUN sed -i 's/archive.ubuntu.com/mirrors.lzu.edu.cn/g' /etc/apt/sources.list && \
    sed -i 's/security.ubuntu.com/mirrors.lzu.edu.cn/g' /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends checkinstall \
        wget ca-certificates git build-essential python-is-python3 ninja-build pkg-config \
        libglib2.0-dev libpixman-1-dev libncurses5-dev libgmp-dev python3-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
RUN wget https://git.neko.ooo/assets/qemu-7.0.0.tar.xz && \
    tar xJf qemu-7.0.0.tar.xz && \
    cd qemu-7.0.0 && \
    git apply ../lzuoslab-qemu7.0.0.A.patch && \
    git apply ../lzuoslab-qemu7.0.0.B.patch && \
    ./configure --target-list=riscv64-softmmu --static && \
    make -j$(nproc) && \
    checkinstall
RUN wget https://mirrors.lzu.edu.cn/gnu/gdb/gdb-12.1.tar.xz && \
    tar xJf gdb-12.1.tar.xz && \
    cd gdb-12.1 && \
    git apply ../lzuoslab-gdb12.1.patch && \
    ./configure --target=riscv64-unknown-elf --enable-tui --with-python=python3 && \
    make && \
    checkinstall

FROM ubuntu:20.04
WORKDIR /root/
RUN sed -i 's/archive.ubuntu.com/mirrors.lzu.edu.cn/g' /etc/apt/sources.list && \
    sed -i 's/security.ubuntu.com/mirrors.lzu.edu.cn/g' /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates git make gcc-riscv64-unknown-elf python-is-python3 python3-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
COPY --from=build-workspace --chown=root:root \
    /home/node/* .
COPY --from=build-deb --chown=root:root \
    /root/qemu-7.0.0/qemu_7.0.0-1_amd64.deb qemu_7.0.0-lzuoslab_amd64.deb
COPY --from=build-deb --chown=root:root \
    /root/gdb-12.1/gdb_12.1-1_amd64.deb gdb_12.1-lzuoslab_amd64.deb
RUN dpkg -i qemu_7.0.0-lzuoslab_amd64.deb gdb_12.1-lzuoslab_amd64.deb

CMD [ "bash" ]
